In [62]:
import pandas as pd
import datetime
from datetime import date, datetime, time
import locale

In [2]:
#Diferencia entre date y datetime
ft='2019-03-22 13:45:00'
f='2022-05-22'

In [6]:
#type(ft)
type(f)

str

In [13]:
#Con date
#date.fromisoformat(ft)  #Invalid isoformat string: '2019-03-22 13:45:00'
f = date.fromisoformat(f)

In [11]:
#Con datetime
d= datetime.fromisoformat(ft)   #datetime.datetime(2019, 3, 22, 13, 45)
#date.fromisoformat(f)

In [15]:
#type(d) #datetime.datetime
type(f)  #datetime.date

datetime.date

##FORMATEO DE FECHA EN UN DF

In [16]:
df= pd.read_excel('/Users/martinlopezscala/Downloads/bdd_facturas.xlsx', skiprows=7)

In [17]:
df.head()

,Unnamed: 0,FECHA,EMISOR,PRECIO %,VALOR NOMINAL (USD),VALOR EFECTIVO (USD),F. EMISION,F. VENCIMIENTO,RENDIMIENTO %,PROCEDENCIA,OBSERVACIONES
0,NaN,2021-01-04 00:00:00,SURPAPELCORP S A,98.8007,29463.33,29109.97,2020-10-22,2021-02-19,9.5,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...
1,NaN,2021-01-04 00:00:00,SURPAPELCORP S A,98.8631,4819.21,4764.42,2020-10-22,2021-02-19,9.0,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...
2,NaN,2021-01-04 00:00:00,SURPAPELCORP S A,98.8631,4919.41,4863.48,2020-10-22,2021-02-19,9.0,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...
3,NaN,2021-01-04 00:00:00,SURPAPELCORP S A,98.1114,5359.44,5258.22,2020-10-22,2021-03-21,9.0,G,ACEPTANTE: PRODUCTORA CARTONERA S.A. - RUC: 09...
4,NaN,2021-01-04 00:00:00,SURPAPELCORP S A,98.8007,26246.46,25931.68,2020-10-22,2021-02-19,9.5,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3015 entries, 0 to 3014
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            0 non-null      float64
 1   FECHA                 3014 non-null   object
 2   EMISOR                3009 non-null   object
 3   PRECIO %              3009 non-null   float64
 4   VALOR NOMINAL (USD)   3009 non-null   float64
 5   VALOR EFECTIVO (USD)  3009 non-null   float64
 6   F. EMISION            3009 non-null   datetime64[ns]
 7   F. VENCIMIENTO        3009 non-null   datetime64[ns]
 8   RENDIMIENTO %         3009 non-null   float64
 9   PROCEDENCIA           3009 non-null   object
 10  OBSERVACIONES         3009 non-null   object
dtypes: datetime64[ns](2), float64(5), object(4)
memory usage: 259.2+ KB

In [26]:
#Ver valores nulos y filtrarlos para evitar el error de valores nan en el formateo de la fecha
#df[df['EMISOR'].isnull()]
df=df[df['EMISOR'].notnull()]

In [27]:
#Dar formato columna FECHA
#df['FECHA']=df['FECHA'].apply(lambda x: datetime.fromisoformat(x)) #fromisoformat: argument must be str
#df['FECHA']=df['FECHA'].apply(lambda x: datetime.fromisoformat(str(x))) #Invalid isoformat string: 'nan' xq hay texto
df['FECHA']= df['FECHA'].apply(lambda x: datetime.fromisoformat(str(x)))

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3009 entries, 0 to 3008
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            0 non-null      float64
 1   FECHA                 3009 non-null   datetime64[ns]
 2   EMISOR                3009 non-null   object
 3   PRECIO %              3009 non-null   float64
 4   VALOR NOMINAL (USD)   3009 non-null   float64
 5   VALOR EFECTIVO (USD)  3009 non-null   float64
 6   F. EMISION            3009 non-null   datetime64[ns]
 7   F. VENCIMIENTO        3009 non-null   datetime64[ns]
 8   RENDIMIENTO %         3009 non-null   float64
 9   PROCEDENCIA           3009 non-null   object
 10  OBSERVACIONES         3009 non-null   object
dtypes: datetime64[ns](3), float64(5), object(3)
memory usage: 282.1+ KB

In [44]:
#Agregamos columna con la diferencia en dias
df['DIF FECHAS']=df['F. VENCIMIENTO']-df['F. EMISION']  #No nos esta dando un numero

In [45]:
df.head(3)

,Unnamed: 0,FECHA,EMISOR,PRECIO %,VALOR NOMINAL (USD),VALOR EFECTIVO (USD),F. EMISION,F. VENCIMIENTO,RENDIMIENTO %,PROCEDENCIA,OBSERVACIONES,DIF FECHAS
0,NaN,2021-01-04,SURPAPELCORP S A,98.8007,29463.33,29109.97,2020-10-22,2021-02-19,9.5,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...,120 days
1,NaN,2021-01-04,SURPAPELCORP S A,98.8631,4819.21,4764.42,2020-10-22,2021-02-19,9.0,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...,120 days
2,NaN,2021-01-04,SURPAPELCORP S A,98.8631,4919.41,4863.48,2020-10-22,2021-02-19,9.0,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...,120 days

In [46]:
#Convertir de timedelta a int para poder operar
#Aplicamos days. Se debe hacer con un lambda porque sino al ser una serie nos dara error. Ahora podemos operar
df['DIF FECHAS']= df['DIF FECHAS'].apply(lambda x: x.days)

In [42]:
df.head(3)

,Unnamed: 0,FECHA,EMISOR,PRECIO %,VALOR NOMINAL (USD),VALOR EFECTIVO (USD),F. EMISION,F. VENCIMIENTO,RENDIMIENTO %,PROCEDENCIA,OBSERVACIONES,DIF FECHAS
0,NaN,2021-01-04,SURPAPELCORP S A,98.8007,29463.33,29109.97,2020-10-22,2021-02-19,9.5,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...,120
1,NaN,2021-01-04,SURPAPELCORP S A,98.8631,4819.21,4764.42,2020-10-22,2021-02-19,9.0,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...,120
2,NaN,2021-01-04,SURPAPELCORP S A,98.8631,4919.41,4863.48,2020-10-22,2021-02-19,9.0,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...,120

In [35]:
#Ejemplo para entender. Convertir de timedelta a int
f=date.fromisoformat('2022-05-22')
f2=date.fromisoformat('2022-08-22')
r=f2-f                                 #datetime.timedelta(days=92) No es numero es de tipo fecha   
#years= r/365    #No podemos operar. Si queremos calcular años nos da como resultado un type de dato
#datetime.timedelta(seconds=21777, microseconds=534247)

r.days/365   #con la funcion days lo convertimos a numero entero y podemos operar

0.25205479452054796

In [33]:
years

datetime.timedelta(seconds=21777, microseconds=534247)

## DIFERENCIA ENTRE LA FECHA ACTUAL Y LA FECHA EMISION

In [47]:
date.today()

datetime.date(2023, 8, 8)

In [53]:
#df['DIAS TRANSCURRIDOS']=df['F. EMISION'].apply(lambda x: date.today() - x) #unsupported operand type(s) 
#for -: 'datetime.date' and 'Timestamp'. Trata de restar una fecha corta y una fecha larga. Solucion 
#utiliza datetime.date(x)
    
#df['DIAS TRANSCURRIDOS']=df['F. EMISION'].apply(lambda x: date.today() - datetime.date(x)) #Obtiene un timedelta
df['DIAS TRANSCURRIDOS']=df['F. EMISION'].apply(lambda x: (date.today() - datetime.date(x)).days)

In [54]:
df.head(3)

,Unnamed: 0,FECHA,EMISOR,PRECIO %,VALOR NOMINAL (USD),VALOR EFECTIVO (USD),F. EMISION,F. VENCIMIENTO,RENDIMIENTO %,PROCEDENCIA,OBSERVACIONES,DIF FECHAS,DIAS TRANSCURRIDOS
0,NaN,2021-01-04,SURPAPELCORP S A,98.8007,29463.33,29109.97,2020-10-22,2021-02-19,9.5,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...,120,1020
1,NaN,2021-01-04,SURPAPELCORP S A,98.8631,4819.21,4764.42,2020-10-22,2021-02-19,9.0,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...,120,1020
2,NaN,2021-01-04,SURPAPELCORP S A,98.8631,4919.41,4863.48,2020-10-22,2021-02-19,9.0,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...,120,1020

###FORMATEAR A TEXTO LAS FECHAS

In [64]:
locale.setlocale(locale.LC_TIME,'')

'C'

In [67]:
#df['NOMBRE_MES']=df['FECHA'].apply(lambda x: x.strtime('%B %d %Y'))  #'Timestamp' object has no attribute 'strtime'
df['NOMBRE_MES']=df['FECHA'].apply(lambda x: datetime.date(x).strftime('%B %d,  %Y'))

In [68]:
df.head(3)

,Unnamed: 0,FECHA,EMISOR,PRECIO %,VALOR NOMINAL (USD),VALOR EFECTIVO (USD),F. EMISION,F. VENCIMIENTO,RENDIMIENTO %,PROCEDENCIA,OBSERVACIONES,DIF FECHAS,DIAS TRANSCURRIDOS,NOMBRE_MES
0,NaN,2021-01-04,SURPAPELCORP S A,98.8007,29463.33,29109.97,2020-10-22,2021-02-19,9.5,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...,120,1020,"January 04, 2021"
1,NaN,2021-01-04,SURPAPELCORP S A,98.8631,4819.21,4764.42,2020-10-22,2021-02-19,9.0,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...,120,1020,"January 04, 2021"
2,NaN,2021-01-04,SURPAPELCORP S A,98.8631,4919.41,4863.48,2020-10-22,2021-02-19,9.0,G,ACEPTANTE: ESCOBAR RUIZ CIA. LTDA. - RUC: 1790...,120,1020,"January 04, 2021"

##SEGUNDO EJEMPLO CON VALORES DE TIPO HORA

In [69]:
dh=pd.read_csv('/Users/martinlopezscala/Downloads/Sales_April_2019.csv')

In [71]:
dh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18383 entries, 0 to 18382
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          18324 non-null  object
 1   Product           18324 non-null  object
 2   Quantity Ordered  18324 non-null  object
 3   Price Each        18324 non-null  object
 4   Order Date        18324 non-null  object
 5   Purchase Address  18324 non-null  object
dtypes: object(6)
memory usage: 861.8+ KB

In [72]:
dh.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [76]:
#dh[dh['Order Date'].isnull()]
dh=dh[dh['Order Date'].notnull()]

In [85]:
#Ver Unknown string format: Order Date present at position 0
#dh[dh['Order Date']=='Order Date']
dh=dh[dh['Order Date']!='Order Date']

In [86]:
#dh['Order #Date']=dh['Order Date'].apply(lambda x: datetime.fromisoformat(str(x))) #Invalid isoformat string: '04/19/19 0
#dh['Order Date']= dh['Order Date'].apply(lambda x: datetime.fromisoformat(x)) #Invalid isoformat string: '04/19/19 08:46'
##dh['Order Date']= dh['Order Date'].apply(lambda x: pd.to_datetime(x)) #Unknown string format: Order Date present at position
dh['Order Date']= dh['Order Date'].apply(lambda x: pd.to_datetime(x))

In [77]:
dh.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [87]:
#Order Date        18289 non-null  datetime64[ns]
dh.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18289 entries, 0 to 18382
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          18289 non-null  object
 1   Product           18289 non-null  object
 2   Quantity Ordered  18289 non-null  object
 3   Price Each        18289 non-null  object
 4   Order Date        18289 non-null  datetime64[ns]
 5   Purchase Address  18289 non-null  object
dtypes: datetime64[ns](1), object(5)
memory usage: 1000.2+ KB

In [92]:
#Extraer el año
dh['YEAR']=dh['Order Date'].apply(lambda x: x.year)
dh['MONTH']=dh['Order Date'].apply(lambda x: x.month)
dh['DAY']=dh['Order Date'].apply(lambda x: x.day)
dh['HOUR']=dh['Order Date'].apply(lambda x: x.hour)
dh['MINUTE']=dh['Order Date'].apply(lambda x: x.minute)

In [93]:
dh.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,YEAR,MONTH,DAY,HOUR,MINUTE
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",2019,4,19,8,46
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",2019,4,7,22,30
3,176560,Google Phone,1,600,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",2019,4,12,14,38
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",2019,4,12,14,38
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",2019,4,30,9,27

In [95]:
#Fechas personalizadas para comparar
d=date(2019,4,19)
t=time(12,30)
fecha_contraste=datetime.combine(d,t)
fecha_contraste

datetime.datetime(2019, 4, 19, 12, 30)

In [96]:
#Validar la hora
dh['VALIDAR HORA']=dh['Order Date'].apply(lambda x: x>fecha_contraste)

In [98]:
#dh.head()
dh[dh['VALIDAR HORA']==True]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,YEAR,MONTH,DAY,HOUR,MINUTE,VALIDAR HORA
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",2019,4,30,9,27,True
6,176562,USB-C Charging Cable,1,11.95,2019-04-29 13:03:00,"381 Wilson St, San Francisco, CA 94016",2019,4,29,13,3,True
9,176565,Macbook Pro Laptop,1,1700,2019-04-24 10:38:00,"915 Willow St, San Francisco, CA 94016",2019,4,24,10,38,True
14,176570,AA Batteries (4-pack),1,3.84,2019-04-22 15:09:00,"186 12th St, Dallas, TX 75001",2019,4,22,15,9,True
15,176571,Lightning Charging Cable,1,14.95,2019-04-19 14:29:00,"253 Johnson St, Atlanta, GA 30301",2019,4,19,14,29,True
...,...,...,...,...,...,...,...,...,...,...,...,...
18371,194083,USB-C Charging Cable,1,11.95,2019-04-23 22:33:00,"85 1st St, Los Angeles, CA 90001",2019,4,23,22,33,True
18372,194084,Apple Airpods Headphones,1,150,2019-04-26 22:11:00,"818 12th St, Boston, MA 02215",2019,4,26,22,11,True
18374,194086,Google Phone,1,600,2019-04-28 08:50:00,"981 Dogwood St, Los Angeles, CA 90001",2019,4,28,8,50,True
18375,194087,USB-C Charging Cable,2,11.95,2019-04-26 11:44:00,"35 13th St, Portland, OR 97035",2019,4,26,11,44,True
18380,194092,AAA Batteries (4-pack),2,2.99,2019-04-28 14:36:00,"347 Sunset St, San Francisco, CA 94016",2019,4,28,14,36,True